/* Responsive header for tablet and mobile */
@media (max-width: 64.938rem) {
   header .name-shop {
      display: none;
   }

   header .btn-mobile {
      display: block;
      margin-bottom: 12px;
   }

   header .menu a {
      color: #fff;
   }

   header .menu {
      position: fixed;
      background: rgba(0, 0, 0, 0.9);
      flex-direction: column;
      width: 70%;
      height: 100vh;
      top: 0;
      right: -1000px;
      padding: 80px 0;
      transition: all 0.6s ease-in-out;
   }

   header .menu.active {
      right: 0;
   }

   header .menu .btn-mobile .close-btn {
      position: absolute;
      top: 0;
      left: 0;
      margin: 25px;
      color: #fff;
   }

   header .menu a {
      display: block;
      font-size: 1.25rem;
      margin: 20px;
      padding: 0 15px;
   }

   .modal {
      z-index: 19999;
   }

   .wrapper {
      width: 90%;
      height: 65%;
   }

   .footer-col {
      width: 50%;
      margin-bottom: 30px;
   }
}

/* RESPONSIVE FOR HOME PAGE */
/* PC */
@media (min-width: 64rem) {
}

/* Tablet */
@media (min-width: 46.25rem) and (max-width: 63.938rem) {
}

/* Mobile */
@media (max-width: 46.188rem) {
   header {
      padding: 0px 10px 0px 0px;
      text-align: center;
   }

   header.sticky {
      padding: 0px 10px;
      text-align: center;
      z-index: 1;
   }

   .introduce {
      flex-wrap: wrap;
      padding: 10px;
   }

   .introduce .introduce-list {
      width: 50%;
      padding: 18px 0px;
   }

   .introduce .introduce-list .introduce-sup,
   .introduce .introduce-list .introduce-des .introduce-main {
      font-size: 0.813rem;
   }

   .food .food-text {
      margin: 15px;
   }

   .food .food-list {
      flex-wrap: wrap;
   }

   .food .food-list .food-item {
      width: 50%;
   }

   .food .food-list .food-item .food-item-name {
      font-size: 1rem;
   }

   .food-more {
      font-size: 1.188rem;
   }

   .button {
      text-align: center;
      margin: 18px 0px 40px;
   }

   header .logo-shop a img {
      width: 80px;
   }
}

/* RESPONSIVE FOR INTRODUCE PAGE */
/* Tablet & Moblie */
@media screen and (max-width: 63.938rem) {
   .main-body .intro-col12 {
      margin-top: 40px;
   }

   .intro-col12 .intro-head h1 {
      font-size: 1.5em;
   }

   .main-body .row-intro {
      display: block;
      padding: 0 10px;
   }

   .row-intro .intro-col8 {
      width: 100%;
      margin: 10px 0;
   }

   .row-intro .intro-col4 {
      width: 100%;
      margin: 10px 0;
   }

   .main-body .row-intro:nth-child(odd) {
      padding-bottom: 1px;
   }

   .main-body .row-intro:nth-child(odd) .intro-col4 {
      display: none;
   }

   .row-intro .intro-text {
      padding: 16px;
   }

   .row-intro .intro-text p,
   .row-intro .intro-text h2 {
      font-size: 1rem;
   }
}

/* RESPONSIVE FOR ONLINE SHOP PAGE */
@media (max-width: 46.25rem) {
   #pay {
      position: fixed;
      bottom: 5%;
      right: 5%;
      z-index: 3;
      font-size: 3rem;
      color: orangered;
      display: none;
   }

   .col-12 {
      width: 100%;
      padding-left: 15px;
      padding-right: 15px;
   }

   .container-food {
      padding-top: 150px;
   }

   .modal-food .modal-body {
      width: 95%;
      height: 74%;
      margin-top: 0;
      top: 365px;
      overflow-y: auto;
      position: fixed;
      top: 50%;
      left: 50%;
   }
   .menu-sidebar .menu-list {
      display: flex;
   }

   .menu-sidebar .menu-list li {
      padding: 13px;
   }

   .number p {
      padding: 0;
   }

   #btn-close {
      display: none;
   }

   body {
      overflow: hidden;
   }

   .modal-food .modal-body::-webkit-scrollbar {
      width: 5px;
   }
   .modal-food .modal-body::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px #fff;
   }
   .modal-food .modal-body::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px orange;
   }
}

/* RESPONSIVE FOR NEWS PAGE */
/* Tablet */
@media screen and (max-width: 63.938rem) {
   .carousel-slide {
      flex: 1 0 50%;
   }

   .mb-content .slider-prv,
   .mb-content .slider-nxt {
      display: none;
   }

   .carousel-promotion,
   .carousel-news {
      overflow-x: scroll;
   }

   .carousel-promotion::-webkit-scrollbar,
   .carousel-news::-webkit-scrollbar {
      height: 5px;
   }

   .carousel-promotion::-webkit-scrollbar-thumb,
   .carousel-news::-webkit-scrollbar-thumb {
      border-radius: 10px;
      box-shadow: inset 0 0 6px orange;
   }

   .carousel-promotion::-webkit-scrollbar-track,
   .carousel-news::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px #fff;
   }

   .slide-article .author,
   .slide-article .date {
      font-size: 12px;
   }

   .slide-article .slide-article-desc,
   .slide-article .entry-content {
      padding: 10px;
      font-size: 14px;
   }
}
/* Moblie */
@media screen and (max-width: 46.188rem) {
   .main-body .box {
      height: 84px;
   }

   .main-body .slider {
      width: 100%;
      height: auto;
   }

   .slider .slider-item img {
      height: 100%;
   }

   .see-all {
      top: 28px;
   }

   .mb-content .content-title {
      font-size: 1rem;
   }

   .mb-content .carousel-wrapper {
      margin-top: 30px;
   }

   .carousel-slide {
      flex: 1 0 100%;
   }

   .carousel-slide img {
      height: 220px;
   }
}

/* RESPONSIVE FOR PROMOTION PAGE */
/* Tablet & Moblie */
@media screen and (max-width: 63.938rem) {
   .main-body .row-mb {
      display: block;
   }

   .main-body .col-blog-3 {
      width: 100%;
   }

   .main-body .col-blog-9 {
      width: 100%;
   }

   .topbar .col-tb-6 {
      padding: 0;
      text-align: center;
   }

   .blog-content .blog-post {
      width: 100%;
   }

   .blog-container .blog-heading h1 {
      font-size: 1rem;
      margin-bottom: 4px;
   }

   .blog-post .blog-image img {
      height: auto;
   }
}
